{
  "name": "fake-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js",
    "start": "node server.js"
  },
  "dependencies": {
    "faker": "^5.1.0",
    "json-server": "^0.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdisonPeM/fake-store.git"
  },
  "keywords": [],
  "author": "Edison Peñuela <edisonpe961206@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdisonPeM/fake-store/issues"
  },
  "homepage": "https://github.com/EdisonPeM/fake-store#readme",
  "devDependencies": {
    "axios": "^0.21.0"
  }
}
